<snippet>
	<content><![CDATA[
import React from 'react';
import { View } from 'react-native';

class ${TM_FILENAME/(.+)\..+|.*/$1/:name} extends React.PureComponent {
	render() {
		return (
			$1
		);
	}
}

export { ${TM_FILENAME/(.+)\..+|.*/$1/:name} };

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rncomp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js, source.jsx, source.ts, source.tsx</scope>
</snippet>
