<snippet>
	<content><![CDATA[
import React from 'react';
import PropTypes from 'prop-types';
import { View, Text } from 'react-native';

const ${TM_FILENAME/(.+)\..+|.*/$1/:name} = (props) => {
	return (

	);
};

export { ${TM_FILENAME/(.+)\..+|.*/$1/:name} };

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rnfunc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
