<snippet>
	<content><![CDATA[
import * as React from 'react';
import { View } from 'react-native';

const ${TM_FILENAME/(.+)\..+|.*/$1/:name}: React.SFC<$2> = (props: any) => {
	return (

	);
};

export { ${TM_FILENAME/(.+)\..+|.*/$1/:name} };

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rnfunc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js, source.jsx, source.ts, source.tsx</scope>
</snippet>
