<snippet>
	<content><![CDATA[
import React from 'react';
import PropTypes from 'prop-types';

class ${TM_FILENAME/(.+)\..+|.*/$1/:name} extends React.Component {
	render() {
		return (
			$1
		)
	}
}

export default ${TM_FILENAME/(.+)\..+|.*/$1/:name};

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rcomp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
